'''
Задача №43.
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список чисел. Все числа списка
находятся на разных строках.
Input: 1 2 3 2 3    -> Output: 2
'''


def count_pairs(lst: list) -> int:
    return sum([lst.count(i) // 2 for i in set(lst)])


f = list(map(int, input("Значения через пробел: ").split()))
print(count_pairs(f))
