'''
Задача 18:
Требуется найти в массиве A[1..N] самый близкий по величине элемент
к заданному числу X. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X
Input:
5
1 2 3 4 5
6
Output:
5
'''


# Функция для создания списка отвечающая требованиям задания
def user_list():
    return [int(input("Введите числа для списка: "))
            for _ in range(int(input("Длина списка: ")))]


# Функция создающая список из одной строки
def user_list2():
    return list(map(int, input("Введите числа для списка: ").split()))


lst = user_list2()
digit = int(input("Число: "))
# Разница между числом и числом из списка
difference = abs(digit - lst[0])
# Ближайшее число
nearest = lst[0]

for i in lst[1:]:
    # Переменная хранящее текущую разницу
    current_diff = abs(digit - i)
    # Если текущая разница меньше, обновляем разницу и ближайшее число
    if current_diff < difference:
        difference = current_diff
        nearest = i
    # Если текущая разница совпадает с основной, выбираем меньшее число
    elif current_diff == difference and nearest > i:
        nearest = i
print(f"Самый близкий по величине элемент: {nearest}")
