'''
Задача 20:
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.

А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо
только английские, либо только русские буквы.
Input:
ноутбук
Output:
12
'''

# оператор объединения списков | (доступно для Python 3.9 и выше)
english_price = {
    i: 1 for i in "AEIOULNSTR"} | {
    i: 2 for i in "DG"} | {
    i: 3 for i in "BCMP"} | {
    i: 4 for i in "F, H, V, W, Y"} | {
  "k": 5} | {
    i: 8 for i in "JX"} | {
    i: 10 for i in "QZ"}

russian_price = {
    i: 1 for i in "АВЕИНОРСТ"} | {
    i: 2 for i in "ДКЛМПУ"} | {
    i: 3 for i in "БГЁЬЯ"} | {
    i: 4 for i in "ЙЫ"} | {
    i: 5 for i in "ЖЗХЦЧ"} | {
    i: 8 for i in "ШЭЮ"} | {
    i: 10 for i in "ФЩЪ"}

word = input("Введите слово: ")
rus_price = eng_price = 0

# Проход в цикле слова переведенного в верхний регистр
for i in word.upper():
    # Подсчет стоимости латинский символов
    if 65 <= ord(i) <= 90:
        eng_price += english_price[i]
    # Подсчет стоимости кириллических символов
    elif 1040 <= ord(i) <= 1071:
        rus_price += russian_price[i]

if rus_price and eng_price:
    print("Слово смешанное из латиницы и кириллицы.",
          f"Цена латинских символов:{eng_price}",
          f"Цена кириллических символов:{rus_price}")
else:
    print(eng_price + rus_price)
