'''
Задача №37.
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''


def rev(num):
    n = input("Значение: ")
    if num == 1:
        return n
    return rev(num - 1) + f" {n}"


print(rev(int(input("Введите длину: "))))
