'''
Задача 29.
Ваня и Петя поспорили, кто быстрее решит следующую задачу:
“Задана последовательность неотрицательных целых чисел.
Требуется определить значение наибольшего элемента
последовательности, которая завершается первым встретившимся нулем
(число 0 не входит в последовательность)”. Однако 2 друга оказались не
такими смышлеными. Никто из ребят не смог до конца сделать это задание.
Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За
помощью товарищи обратились к Вам, студентам.
1 3 49 43 0 45 1
Ваня:
n = int(input())
max_number = 1000       Ошибка
while n != 0:
    n = int(input())    Ошибка
    if max_number > n:  Ошибка
        max_number = n
print(max_number)

Петя:
n = int(input())
max_number = -1         Ошибка
while n < 0:            Ошибка
    n = int(input())
    if max_number < n:
        n = max_number  Ошибка
print(n)                Ошибка
'''

# Рабочий код
n = int(input())
max_number = 0
while n != 0:
    if n > max_number:
        max_number = n
    n = int(input())
print(max_number)
