'''
Задача 17.
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6

Примечание:
Пользователь может вводить значения списка или список задан изначально.
'''


def user_list():
    length = range(int(input("Длина списка: ")))
    return [int(input("Введите число: ")) for _ in length]


lst = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set(lst)))

