'''
Задача 19.
Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K – положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]

Примечание:
Пользователь может вводить значения списка или список задан изначально.
'''


def user_list():
    lst = list()
    while True:
        item = input("Для добавление введите число, для выхода любую букву: ")
        if item.isalpha():
            break
        lst.append(int(item))
    return lst


lst = user_list()
# lst = [1, 2, 3, 4, 5]

shift = int(input("Сдвиг: ")) % len(lst)
print(f"Список будет сдвинут на {shift}")
print(f"Было:  {lst}")
print(f"Стало: {lst[shift:] + lst[:shift]}")
