'''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
Input:
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Output:
6 12
'''


def user_set() -> set:
    return {int(input()) for _ in range(int(input("Длина списка: ")))}


print(
    *sorted(
        user_set().intersection(
            user_set())))
