'''
Задача 3.
В некоторой школе решили набрать три новых математических класса и оборудовать
кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22 (ввод чисел НЕ в одну строку)
Output: 32
'''

people_on_table = 2
first_class = (int(input("Класс А: ")) + 1) // people_on_table
second_class = (int(input("Класс Б: ")) + 1) // people_on_table
third_class = (int(input("Класс В: ")) + 1) // people_on_table
print(first_class + second_class + third_class)
