'''
Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
 6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
 7 -> "Нельзя определить"
'''

number_of_cranes = int(input("Количество сделанных журавликов: "))
# Катя = (Петя + Сережа) * 2
# Всего журавликов = Петя + Сережа + Катя
if number_of_cranes % 6:
    print("Нельзя определить")
else:
    boys_cranes = number_of_cranes // 6
    girls_cranes = boys_cranes * 2 * 2
    print(boys_cranes, girls_cranes, boys_cranes)
