'''
Задача 34:
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их
придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритм есть и “Пам парам”, если ритма нет.
Input:
пара-ра-рам рам-пам-папам па-ра-па-дам
Output:
Парам пам-пам
'''


def rhythm(phrase: str) -> str:
    # Разбиваю строку по пробелам и убираю согласные в словах
    phrase = ''.join(filter(lambda x: x in 'аеёиоуыэюя ', phrase)).split()
    # Проверяю равна ли длина всех слов
    check_rhythm = all(map(lambda x: len(x) == len(phrase[0]), phrase))
    # Возвращаю соответствующую строку
    return 'Парам пам-пам' if check_rhythm else 'Пам парам'


print(rhythm('пара-ра-рам рам-пам-папам па-ра-па-дам'))
print(rhythm('пара-ра-рам рам-пам'))
