"""
Задача №55.
Создать телефонный справочник с возможностью импорта и экспорта данных
в формате .txt. Фамилия, имя, отчество, номер телефона - данные, которые
должны находиться в файле.

1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для
поиска определенной записи(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной
"""
import functions


while True:
    print('\n1. Вывести все, 2. Добавить, 3. Найти, 4. Изменить, 5. Удалить')
    mode = input('Выберите действие: ')
    if mode.isdigit():
        mode = int(mode)
    if mode == 1:
        functions.show_data()
    elif mode == 2:
        functions.add_data()
    elif mode == 3:
        functions.find_data()
    elif mode == 4:
        functions.edit_data()
    elif mode == 5:
        functions.delete_data()
    else:
        print('Действие не выбрано, программа завершена')
        break
